{
  "name": "posc_agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@arcadeai/arcadejs": "^1.9.0",
    "axios": "^1.6.0"
  }
}
